main {
  display: grid;
  background-color: white;
  width: 90%;
  max-width: 1000px;
  margin: auto;
  text-align: center;
  font-size: 50px;
  line-height: 50px;
  border: 4px solid black;
}

main > * {
  display: block;
  padding: 20px;
  color: white;
  background-color: darkcyan;
  box-shadow: 2px 2px 10px black;
}

/* empieza */

main {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 150px 300px;
  gap: 15px;
}

header {
  grid-column: 1/5;
}

article {
  grid-column: 1/3;
}

footer {
    grid-column: 1/5;
}
